This is indented
: This is not indented and not on a new line
:: This is not double indented and not on a new line

: This is indented

; This is not bold and not indented

* bullet
** extra indented bullet
*** super indented bullet

This does not wrap and eventually will ..............................................................................................................................................................................................................................................................................................................................................

 This is monospaced and does not wrap ...........................................................................................................................................................................................................................